# Nginx Dockerfile - Serves frontend and proxies API
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies using yarn
RUN yarn install --frozen-lockfile

# Copy frontend source
COPY frontend/ .

# Set the backend URL to empty (nginx will proxy /api requests)
ENV REACT_APP_BACKEND_URL=

# Build the React app
RUN yarn build

# Production stage with Nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Create uploads directory
RUN mkdir -p /var/www/uploads

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
